<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/blog/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/blog/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="线性基,树链剖分,线段树," />










<meta name="description" content="树链剖分·线性基·真·板子题SJY说：这是一道【哔~】题 首先，我们看到了异或操作，那毫无疑问，就是用线性基了 我们知道，线性基有如下性质： 基中的数无法异或出$0$ 线性基中的数异或出来的值，用原数列也能异或出来  那么很显然，如果一个数无法被插入，则说明这个数可以$\oplus$线性基中的数从而变成$0$，换句或说： 如果一个数无法被插入，那么它一定可以由已插入的数异或得到那么我们就可以用这个">
<meta property="og:type" content="article">
<meta property="og:title" content="题解 P5556 【圣剑护符】">
<meta property="og:url" content="https://chen-jia-liang.gitee.io/2020/06/11/%E9%A2%98%E8%A7%A3-P5556-%E3%80%90%E5%9C%A3%E5%89%91%E6%8A%A4%E7%AC%A6%E3%80%91/index.html">
<meta property="og:site_name" content="CJL&#39;s Blog">
<meta property="og:description" content="树链剖分·线性基·真·板子题SJY说：这是一道【哔~】题 首先，我们看到了异或操作，那毫无疑问，就是用线性基了 我们知道，线性基有如下性质： 基中的数无法异或出$0$ 线性基中的数异或出来的值，用原数列也能异或出来  那么很显然，如果一个数无法被插入，则说明这个数可以$\oplus$线性基中的数从而变成$0$，换句或说： 如果一个数无法被插入，那么它一定可以由已插入的数异或得到那么我们就可以用这个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-11T13:24:00.000Z">
<meta property="article:modified_time" content="2020-06-13T11:41:09.158Z">
<meta property="article:author" content="admin">
<meta property="article:tag" content="线性基">
<meta property="article:tag" content="树链剖分">
<meta property="article:tag" content="线段树">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chen-jia-liang.gitee.io/2020/06/11/题解-P5556-【圣剑护符】/"/>





  <title>题解 P5556 【圣剑护符】 | CJL's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CJL's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chen-jia-liang.gitee.io/blog/2020/06/11/%E9%A2%98%E8%A7%A3-P5556-%E3%80%90%E5%9C%A3%E5%89%91%E6%8A%A4%E7%AC%A6%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="admin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJL's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">题解 P5556 【圣剑护符】</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-11T21:24:00+08:00">
                2020-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E9%A2%98%E8%A7%A3/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="树链剖分·线性基·真·板子题"><a href="#树链剖分·线性基·真·板子题" class="headerlink" title="树链剖分·线性基·真·板子题"></a>树链剖分·线性基·真·板子题</h2><p><del><a href="https://www.luogu.com.cn/user/151935" target="_blank" rel="noopener">SJY</a>说：这是一道【哔~】题</del></p>
<p>首先，我们看到了<strong>异或</strong>操作，那毫无疑问，就是用线性基了</p>
<h4 id="我们知道，线性基有如下性质："><a href="#我们知道，线性基有如下性质：" class="headerlink" title="我们知道，线性基有如下性质："></a>我们知道，线性基有如下性质：</h4><ul>
<li>基中的数无法异或出$0$</li>
<li>线性基中的数异或出来的值，用原数列也能异或出来</li>
</ul>
<p>那么很显然，如果一个数无法被插入，则说明这个数可以$\oplus$线性基中的数从而变成$0$，换句或说：</p>
<h4 id="如果一个数无法被插入，那么它一定可以由已插入的数异或得到"><a href="#如果一个数无法被插入，那么它一定可以由已插入的数异或得到" class="headerlink" title="如果一个数无法被插入，那么它一定可以由已插入的数异或得到"></a>如果一个数无法被插入，那么它一定可以由已插入的数异或得到</h4><p>那么我们就可以用这个性质来判断一组数据<code>是否存在两个不相等的子集，使得两个子集的值相同</code></p>
<p>然后，我们又发现一个很有趣的性质：线性基中一共有$\lceil log_2(v)+1\rceil$个位置，所以最多只能插入$31$个数，对于后面插入的数，一定可以由前面的数异或得到，于是我们又得到了一条有用的性质：</p>
<h4 id="如果两点间简单路径上的点数-＞31-那么一定有集合的值相等"><a href="#如果两点间简单路径上的点数-＞31-那么一定有集合的值相等" class="headerlink" title="如果两点间简单路径上的点数$＞31$,那么一定有集合的值相等"></a>如果两点间简单路径上的点数$＞31$,那么一定有集合的值相等</h4><p>那么小蒟蒻又有问题了：按照上面的思路，就需要快速求出树上两点的距离，还要快速修改，<del>蒟蒻做不到啊</del></p>
<p>于是这时，<strong>树链剖分</strong>就出现了。不仅能快速求LCA，套上线段树快速修改，完全符合我们的需要</p>
<p><del>抄</del>借鉴完树链剖分，这道题就愉快地做完了</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">pragma</span> optimize(2)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span></span>&#123;</span><br><span class="line">	x=<span class="number">0</span>;<span class="keyword">char</span> c=getchar();<span class="keyword">bool</span> f=<span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">for</span>(;!<span class="built_in">isdigit</span>(c);c=getchar())f!=c==<span class="string">'-'</span>;</span><br><span class="line">	<span class="keyword">for</span>(;<span class="built_in">isdigit</span>(c);c=getchar())x=x*<span class="number">10</span>+c-<span class="string">'0'</span>;</span><br><span class="line">	<span class="keyword">if</span>(f)x=-x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T ,<span class="keyword">typename</span> ...Arg&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x,Arg &amp;...args)</span></span>&#123;</span><br><span class="line">	read(x);read(args...);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(T x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(x&lt;<span class="number">0</span>)<span class="built_in">putchar</span>(<span class="string">'-'</span>),x=-x;</span><br><span class="line">	<span class="keyword">if</span>(x&gt;=<span class="number">10</span>)write(x/<span class="number">10</span>);</span><br><span class="line">	<span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="string">'0'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">get</span><span class="params">()</span></span>&#123;<span class="keyword">char</span> c=getchar();<span class="keyword">while</span>(!<span class="built_in">isalpha</span>(c))c=getchar();<span class="keyword">return</span> c;&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e5</span>+<span class="number">100</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Graph</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span><span class="keyword">int</span> v,nxt;&#125;e[maxn*<span class="number">2</span>];</span><br><span class="line">	<span class="keyword">int</span> cnt,head[maxn];</span><br><span class="line">	<span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;e[++cnt]=&#123;y,head[x]&#125;;head[x]=cnt;&#125;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">define</span> For(G,x) for(int ___=(G).head[x];___;___=(G).e[___].nxt)</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">define</span> v(G) (G).e[___].v</span></span><br><span class="line">&#125;G;</span><br><span class="line"><span class="comment">//----------树----------</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Segment_Tree</span>&#123;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span></span><br><span class="line">		<span class="keyword">int</span> num,l,r;</span><br><span class="line">		<span class="keyword">int</span> tag;</span><br><span class="line">	&#125;t[maxn&lt;&lt;<span class="number">2</span>];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">		t[x].l=l,t[x].r=r;</span><br><span class="line">		t[x].num=<span class="number">0</span>,t[x].tag=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(l==r)<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">int</span> mid=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		build(x&lt;&lt;<span class="number">1</span>,l,mid);</span><br><span class="line">		build(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(t[x].tag)&#123;</span><br><span class="line">			t[x&lt;&lt;<span class="number">1</span>].tag^=t[x].tag;</span><br><span class="line">			t[x&lt;&lt;<span class="number">1</span>].num^=t[x].tag;</span><br><span class="line">			t[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].tag^=t[x].tag;</span><br><span class="line">			t[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].num^=t[x].tag;</span><br><span class="line">			t[x].tag=<span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(t[x].l&gt;r||t[x].r&lt;l)<span class="keyword">return</span>;</span><br><span class="line">		<span class="keyword">if</span>(l&lt;=t[x].l&amp;&amp;t[x].r&lt;=r)&#123;t[x].num^=val;t[x].tag^=val;<span class="keyword">return</span>;&#125;</span><br><span class="line">		pushdown(x);update(x&lt;&lt;<span class="number">1</span>,l,r,val);update(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r,val);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(t[x].l==t[x].r)<span class="keyword">return</span> t[x].num;</span><br><span class="line">		pushdown(x);</span><br><span class="line">		<span class="keyword">int</span> mid=t[x].l+t[x].r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(pos&lt;=mid)<span class="keyword">return</span> query(x&lt;&lt;<span class="number">1</span>,pos);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">return</span> query(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,pos);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">print</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(t[x].l==t[x].r)<span class="built_in">printf</span>(<span class="string">"%d "</span>,t[x].num);</span><br><span class="line">		<span class="keyword">else</span> pushdown(x),print(x&lt;&lt;<span class="number">1</span>),print(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;ST;</span><br><span class="line"><span class="comment">//----------线段树----------</span></span><br><span class="line"><span class="keyword">int</span> fa[maxn];<span class="comment">//父节点</span></span><br><span class="line"><span class="keyword">int</span> deep[maxn];<span class="comment">//深度</span></span><br><span class="line"><span class="keyword">int</span> size[maxn];<span class="comment">//子树大小</span></span><br><span class="line"><span class="keyword">int</span> top[maxn];<span class="comment">//链顶</span></span><br><span class="line"><span class="keyword">int</span> id[maxn];<span class="comment">//dfs序</span></span><br><span class="line"><span class="keyword">int</span> v[maxn];<span class="comment">//权值 </span></span><br><span class="line"><span class="keyword">int</span> cnt=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">	<span class="comment">//处理： fa deep size</span></span><br><span class="line">	fa[x]=f,deep[x]=deep[f]+<span class="number">1</span>;size[x]=<span class="number">1</span>;</span><br><span class="line">	For(G,x)<span class="keyword">if</span>(v(G)!=f)dfs1(v(G),x),size[x]+=size[v(G)];</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> f)</span></span>&#123;</span><br><span class="line">	<span class="comment">//处理： top id</span></span><br><span class="line">	id[x]=++cnt;top[x]=f;ST.update(<span class="number">1</span>,cnt,cnt,v[x]);</span><br><span class="line">	<span class="keyword">int</span> MAX=<span class="number">-1</span>,s=<span class="number">-1</span>;</span><br><span class="line">	For(G,x) <span class="keyword">if</span>(v(G)!=fa[x]&amp;&amp;size[v(G)]&gt;MAX) MAX=size[v(G)], s=v(G);</span><br><span class="line">	<span class="keyword">if</span>(MAX!=<span class="number">-1</span>)dfs2(s,f);</span><br><span class="line">	For(G,x) <span class="keyword">if</span>(v(G)!=fa[x]&amp;&amp;v(G)!=s)dfs2(v(G),v(G));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(top[x]!=top[y])&#123;</span><br><span class="line">        <span class="keyword">if</span>(deep[top[x]]&lt;deep[top[y]])</span><br><span class="line">            swap(x,y);</span><br><span class="line">        ST.update(<span class="number">1</span>,id[top[x]],id[x],z);</span><br><span class="line">        x=fa[top[x]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(id[x]&gt;id[y])</span><br><span class="line">        swap(x,y);</span><br><span class="line">    ST.update(<span class="number">1</span>,id[x],id[y],z);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">while</span>(top[u]!=top[v])<span class="comment">/*u、v不在同一条重链上时*/</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(deep[top[u]]&gt;deep[top[v]])<span class="comment">//将深度大的上提</span></span><br><span class="line">            u=fa[top[u]];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            v=fa[top[v]];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(deep[u]&lt;deep[v])<span class="comment">//返回u、v中在较上方的那个</span></span><br><span class="line">        <span class="keyword">return</span> u;</span><br><span class="line">    <span class="keyword">return</span> v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//----------树链剖分----------</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> max_wei=<span class="number">31</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">leaner_basis</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> b[max_wei];</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;<span class="built_in">memset</span>(b,<span class="number">0</span>,<span class="keyword">sizeof</span> b);&#125;</span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=max_wei<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!(x&amp;(<span class="number">1</span>&lt;&lt;i)))<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(!b[i])&#123;b[i]=x;<span class="keyword">return</span> <span class="literal">true</span>;&#125;</span><br><span class="line">			x^=b[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;B;</span><br><span class="line"><span class="comment">//----------线性基---------- </span></span><br><span class="line"><span class="keyword">int</span> n,q,x,y,z;</span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	read(n,q);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		read(v[i]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">		read(x,y),G.add(x,y),G.add(y,x);</span><br><span class="line">	ST.build(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">	dfs1(<span class="number">1</span>,<span class="number">-1</span>);dfs2(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=q;i++)&#123;</span><br><span class="line">		<span class="keyword">char</span> opt=get();</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="string">'Q'</span>)&#123;</span><br><span class="line">			read(x,y);</span><br><span class="line">			<span class="keyword">int</span> lca=LCA(x,y);</span><br><span class="line">			<span class="keyword">int</span> dis=deep[x]+deep[y]-deep[lca]*<span class="number">2</span>+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">if</span>(dis&gt;<span class="number">30</span>)<span class="built_in">printf</span>(<span class="string">"YES\n"</span>);</span><br><span class="line">			<span class="keyword">else</span>&#123;</span><br><span class="line">				B.init();</span><br><span class="line">				<span class="keyword">bool</span> flag=<span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">if</span>(!B.insert(ST.query(<span class="number">1</span>,id[lca])))flag=<span class="literal">true</span>;</span><br><span class="line">				<span class="keyword">if</span>(!flag)</span><br><span class="line">					<span class="keyword">while</span>(x!=lca)&#123;</span><br><span class="line">						<span class="keyword">if</span>(!B.insert(ST.query(<span class="number">1</span>,id[x])))&#123;flag=<span class="literal">true</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">						x=fa[x];</span><br><span class="line">					&#125;</span><br><span class="line">				<span class="keyword">if</span>(!flag)</span><br><span class="line">					<span class="keyword">while</span>(y!=lca)&#123;</span><br><span class="line">						<span class="keyword">if</span>(!B.insert(ST.query(<span class="number">1</span>,id[y])))&#123;flag=<span class="literal">true</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">						y=fa[y];</span><br><span class="line">					&#125;</span><br><span class="line">				<span class="built_in">printf</span>(flag?<span class="string">"YES\n"</span>:<span class="string">"NO\n"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			read(x,y,z);</span><br><span class="line">			update(x,y,z);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/%E7%BA%BF%E6%80%A7%E5%9F%BA/" rel="tag"># 线性基</a>
          
            <a href="/blog/tags/%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86/" rel="tag"># 树链剖分</a>
          
            <a href="/blog/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2020/06/11/%E9%A2%98%E8%A7%A3-P3265-%E3%80%90-JLOI2015-%E8%A3%85%E5%A4%87%E8%B4%AD%E4%B9%B0%E3%80%91/" rel="next" title="题解 P3265 【[JLOI2015]装备购买】">
                <i class="fa fa-chevron-left"></i> 题解 P3265 【[JLOI2015]装备购买】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2020/06/11/%E9%A2%98%E8%A7%A3-P3911-%E3%80%90%E6%9C%80%E5%B0%8F%E5%85%AC%E5%80%8D%E6%95%B0%E4%B9%8B%E5%92%8C%E3%80%91/" rel="prev" title="题解 P3911 【最小公倍数之和】">
                题解 P3911 【最小公倍数之和】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/blog/img/avatar.png"
                alt="admin" />
            
              <p class="site-author-name" itemprop="name">admin</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#树链剖分·线性基·真·板子题"><span class="nav-number">1.</span> <span class="nav-text">树链剖分·线性基·真·板子题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们知道，线性基有如下性质："><span class="nav-number">1.0.1.</span> <span class="nav-text">我们知道，线性基有如下性质：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果一个数无法被插入，那么它一定可以由已插入的数异或得到"><span class="nav-number">1.0.2.</span> <span class="nav-text">如果一个数无法被插入，那么它一定可以由已插入的数异或得到</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果两点间简单路径上的点数-＞31-那么一定有集合的值相等"><span class="nav-number">1.0.3.</span> <span class="nav-text">如果两点间简单路径上的点数$＞31$,那么一定有集合的值相等</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">admin</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">12k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="/MathJax-2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
